2 :  ¸¸Ç×:program->¶ù×Ó0:program_1
5 :  ¸¸Ç×:program_1->¶ù×Ó0:id
6 :  ¸¸Ç×:program_1->¶ù×Ó1:(
7 :  ¸¸Ç×:program_1->¶ù×Ó2:identifier_list
8 :  ¸¸Ç×:program_1->¶ù×Ó3:)
9 :  ¸¸Ç×:program_1->¶ù×Ó4:;
10 :  ¸¸Ç×:program_1->¶ù×Ó5:program_body
11 :  ¸¸Ç×:program_1->¶ù×Ó6:.
12 :  ¸¸Ç×:program_1->¶ù×Ó7:program_1
15 :  ¸¸Ç×:id->¶ù×Ó0:test
18 :  ¸¸Ç×:identifier_list->¶ù×Ó0:id
19 :  ¸¸Ç×:identifier_list->¶ù×Ó1:identifier_list_1
22 :  ¸¸Ç×:id->¶ù×Ó0:input
25 :  ¸¸Ç×:identifier_list_1->¶ù×Ó0:,
26 :  ¸¸Ç×:identifier_list_1->¶ù×Ó1:id
27 :  ¸¸Ç×:identifier_list_1->¶ù×Ó2:identifier_list_1
30 :  ¸¸Ç×:id->¶ù×Ó0:output
33 :  ¸¸Ç×:identifier_list_1->¶ù×Ó0:empty
36 :  ¸¸Ç×:program_body->¶ù×Ó0:const_declarations
37 :  ¸¸Ç×:program_body->¶ù×Ó1:type_declarations
38 :  ¸¸Ç×:program_body->¶ù×Ó2:var_declarations
39 :  ¸¸Ç×:program_body->¶ù×Ó3:subprogram_declarations
40 :  ¸¸Ç×:program_body->¶ù×Ó4:compound_statement
43 :  ¸¸Ç×:const_declarations->¶ù×Ó0:empty
46 :  ¸¸Ç×:type_declarations->¶ù×Ó0:empty
49 :  ¸¸Ç×:var_declarations->¶ù×Ó0:var
50 :  ¸¸Ç×:var_declarations->¶ù×Ó1:var_declaration
53 :  ¸¸Ç×:var_declaration->¶ù×Ó0:identifier_list
55 :  ¸¸Ç×:var_declaration->¶ù×Ó1:type
56 :  ¸¸Ç×:var_declaration->¶ù×Ó2:;
57 :  ¸¸Ç×:var_declaration->¶ù×Ó3:var_declaration_1
60 :  ¸¸Ç×:identifier_list->¶ù×Ó0:id
61 :  ¸¸Ç×:identifier_list->¶ù×Ó1:identifier_list_1
64 :  ¸¸Ç×:id->¶ù×Ó0:x
67 :  ¸¸Ç×:identifier_list_1->¶ù×Ó0:,
68 :  ¸¸Ç×:identifier_list_1->¶ù×Ó1:id
69 :  ¸¸Ç×:identifier_list_1->¶ù×Ó2:identifier_list_1
72 :  ¸¸Ç×:id->¶ù×Ó0:y
75 :  ¸¸Ç×:identifier_list_1->¶ù×Ó0:empty
78 :  ¸¸Ç×:type->¶ù×Ó0:standard_type
81 :  ¸¸Ç×:standard_type->¶ù×Ó0:integer
84 :  ¸¸Ç×:var_declaration_1->¶ù×Ó0:empty
87 :  ¸¸Ç×:subprogram_declarations->¶ù×Ó0:subprogram_declarations_1
90 :  ¸¸Ç×:subprogram_declarations_1->¶ù×Ó0:subprogram_declaration
91 :  ¸¸Ç×:subprogram_declarations_1->¶ù×Ó1:;
92 :  ¸¸Ç×:subprogram_declarations_1->¶ù×Ó2:subprogram_declarations_1
95 :  ¸¸Ç×:subprogram_declaration->¶ù×Ó0:function
96 :  ¸¸Ç×:subprogram_declaration->¶ù×Ó1:id
97 :  ¸¸Ç×:subprogram_declaration->¶ù×Ó2:formal_parameter
99 :  ¸¸Ç×:subprogram_declaration->¶ù×Ó3:standard_type
100 :  ¸¸Ç×:subprogram_declaration->¶ù×Ó4:;
101 :  ¸¸Ç×:subprogram_declaration->¶ù×Ó5:program_body
104 :  ¸¸Ç×:id->¶ù×Ó0:gtcomdiv
107 :  ¸¸Ç×:formal_parameter->¶ù×Ó0:(
108 :  ¸¸Ç×:formal_parameter->¶ù×Ó1:parameter_lists
109 :  ¸¸Ç×:formal_parameter->¶ù×Ó2:)
112 :  ¸¸Ç×:parameter_lists->¶ù×Ó0:parameter_list
113 :  ¸¸Ç×:parameter_lists->¶ù×Ó1:parameter_lists_1
116 :  ¸¸Ç×:parameter_list->¶ù×Ó0:value_parameter
119 :  ¸¸Ç×:value_parameter->¶ù×Ó0:identifier_list
121 :  ¸¸Ç×:value_parameter->¶ù×Ó1:standard_type
124 :  ¸¸Ç×:identifier_list->¶ù×Ó0:id
125 :  ¸¸Ç×:identifier_list->¶ù×Ó1:identifier_list_1
128 :  ¸¸Ç×:id->¶ù×Ó0:a
131 :  ¸¸Ç×:identifier_list_1->¶ù×Ó0:,
132 :  ¸¸Ç×:identifier_list_1->¶ù×Ó1:id
133 :  ¸¸Ç×:identifier_list_1->¶ù×Ó2:identifier_list_1
136 :  ¸¸Ç×:id->¶ù×Ó0:b
139 :  ¸¸Ç×:identifier_list_1->¶ù×Ó0:empty
142 :  ¸¸Ç×:standard_type->¶ù×Ó0:integer
145 :  ¸¸Ç×:parameter_lists_1->¶ù×Ó0:empty
148 :  ¸¸Ç×:standard_type->¶ù×Ó0:integer
151 :  ¸¸Ç×:program_body->¶ù×Ó0:const_declarations
152 :  ¸¸Ç×:program_body->¶ù×Ó1:type_declarations
153 :  ¸¸Ç×:program_body->¶ù×Ó2:var_declarations
154 :  ¸¸Ç×:program_body->¶ù×Ó3:subprogram_declarations
155 :  ¸¸Ç×:program_body->¶ù×Ó4:compound_statement
158 :  ¸¸Ç×:const_declarations->¶ù×Ó0:empty
161 :  ¸¸Ç×:type_declarations->¶ù×Ó0:empty
164 :  ¸¸Ç×:var_declarations->¶ù×Ó0:empty
167 :  ¸¸Ç×:subprogram_declarations->¶ù×Ó0:subprogram_declarations_1
170 :  ¸¸Ç×:subprogram_declarations_1->¶ù×Ó0:empty
173 :  ¸¸Ç×:compound_statement->¶ù×Ó0:begin
174 :  ¸¸Ç×:compound_statement->¶ù×Ó1:statement_list
175 :  ¸¸Ç×:compound_statement->¶ù×Ó2:end
178 :  ¸¸Ç×:statement_list->¶ù×Ó0:statement
179 :  ¸¸Ç×:statement_list->¶ù×Ó1:statement_list_1
182 :  ¸¸Ç×:statement->¶ù×Ó0:if
183 :  ¸¸Ç×:statement->¶ù×Ó1:expression
184 :  ¸¸Ç×:statement->¶ù×Ó2:then
185 :  ¸¸Ç×:statement->¶ù×Ó3:statement
186 :  ¸¸Ç×:statement->¶ù×Ó4:else_part
189 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
190 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
193 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
194 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
197 :  ¸¸Ç×:term->¶ù×Ó0:factor
198 :  ¸¸Ç×:term->¶ù×Ó1:term_1
201 :  ¸¸Ç×:factor->¶ù×Ó0:id
202 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
205 :  ¸¸Ç×:id->¶ù×Ó0:b
208 :  ¸¸Ç×:factor_1->¶ù×Ó0:empty
211 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
214 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
217 :  ¸¸Ç×:expression_1->¶ù×Ó0:relop
218 :  ¸¸Ç×:expression_1->¶ù×Ó1:simple_expression
221 :  ¸¸Ç×:relop->¶ù×Ó0:=
224 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
225 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
228 :  ¸¸Ç×:term->¶ù×Ó0:factor
229 :  ¸¸Ç×:term->¶ù×Ó1:term_1
232 :  ¸¸Ç×:factor->¶ù×Ó0:num
235 :  ¸¸Ç×:num->¶ù×Ó0:0
238 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
241 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
244 :  ¸¸Ç×:statement->¶ù×Ó0:id
245 :  ¸¸Ç×:statement->¶ù×Ó1:statement_1
248 :  ¸¸Ç×:id->¶ù×Ó0:gtcomdiv
251 :  ¸¸Ç×:statement_1->¶ù×Ó0:id_varparts
252 :  ¸¸Ç×:statement_1->¶ù×Ó1:assignop
253 :  ¸¸Ç×:statement_1->¶ù×Ó2:expression
256 :  ¸¸Ç×:id_varparts->¶ù×Ó0:id_varparts_1
259 :  ¸¸Ç×:id_varparts_1->¶ù×Ó0:empty
262 :  ¸¸Ç×:assignop->¶ù×Ó0::=
265 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
266 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
269 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
270 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
273 :  ¸¸Ç×:term->¶ù×Ó0:factor
274 :  ¸¸Ç×:term->¶ù×Ó1:term_1
277 :  ¸¸Ç×:factor->¶ù×Ó0:id
278 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
281 :  ¸¸Ç×:id->¶ù×Ó0:a
284 :  ¸¸Ç×:factor_1->¶ù×Ó0:empty
287 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
290 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
293 :  ¸¸Ç×:expression_1->¶ù×Ó0:empty
296 :  ¸¸Ç×:else_part->¶ù×Ó0:else
297 :  ¸¸Ç×:else_part->¶ù×Ó1:statement
300 :  ¸¸Ç×:statement->¶ù×Ó0:id
301 :  ¸¸Ç×:statement->¶ù×Ó1:statement_1
304 :  ¸¸Ç×:id->¶ù×Ó0:gtcomdiv
307 :  ¸¸Ç×:statement_1->¶ù×Ó0:id_varparts
308 :  ¸¸Ç×:statement_1->¶ù×Ó1:assignop
309 :  ¸¸Ç×:statement_1->¶ù×Ó2:expression
312 :  ¸¸Ç×:id_varparts->¶ù×Ó0:id_varparts_1
315 :  ¸¸Ç×:id_varparts_1->¶ù×Ó0:empty
318 :  ¸¸Ç×:assignop->¶ù×Ó0::=
321 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
322 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
325 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
326 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
329 :  ¸¸Ç×:term->¶ù×Ó0:factor
330 :  ¸¸Ç×:term->¶ù×Ó1:term_1
333 :  ¸¸Ç×:factor->¶ù×Ó0:id
334 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
337 :  ¸¸Ç×:id->¶ù×Ó0:gtcomdiv
340 :  ¸¸Ç×:factor_1->¶ù×Ó0:(
341 :  ¸¸Ç×:factor_1->¶ù×Ó1:expression_list
342 :  ¸¸Ç×:factor_1->¶ù×Ó2:)
345 :  ¸¸Ç×:expression_list->¶ù×Ó0:expression
346 :  ¸¸Ç×:expression_list->¶ù×Ó1:expression_list_1
349 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
350 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
353 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
354 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
357 :  ¸¸Ç×:term->¶ù×Ó0:factor
358 :  ¸¸Ç×:term->¶ù×Ó1:term_1
361 :  ¸¸Ç×:factor->¶ù×Ó0:id
362 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
365 :  ¸¸Ç×:id->¶ù×Ó0:b
368 :  ¸¸Ç×:factor_1->¶ù×Ó0:empty
371 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
374 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
377 :  ¸¸Ç×:expression_1->¶ù×Ó0:empty
380 :  ¸¸Ç×:expression_list_1->¶ù×Ó0:,
381 :  ¸¸Ç×:expression_list_1->¶ù×Ó1:expression
382 :  ¸¸Ç×:expression_list_1->¶ù×Ó2:expression_list_1
385 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
386 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
389 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
390 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
393 :  ¸¸Ç×:term->¶ù×Ó0:factor
394 :  ¸¸Ç×:term->¶ù×Ó1:term_1
397 :  ¸¸Ç×:factor->¶ù×Ó0:id
398 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
401 :  ¸¸Ç×:id->¶ù×Ó0:a
404 :  ¸¸Ç×:factor_1->¶ù×Ó0:empty
407 :  ¸¸Ç×:term_1->¶ù×Ó0:mulop
408 :  ¸¸Ç×:term_1->¶ù×Ó1:factor
409 :  ¸¸Ç×:term_1->¶ù×Ó2:term_1
412 :  ¸¸Ç×:mulop->¶ù×Ó0:mod
415 :  ¸¸Ç×:factor->¶ù×Ó0:id
416 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
419 :  ¸¸Ç×:id->¶ù×Ó0:b
422 :  ¸¸Ç×:factor_1->¶ù×Ó0:empty
425 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
428 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
431 :  ¸¸Ç×:expression_1->¶ù×Ó0:empty
434 :  ¸¸Ç×:expression_list_1->¶ù×Ó0:empty
437 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
440 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
443 :  ¸¸Ç×:expression_1->¶ù×Ó0:empty
446 :  ¸¸Ç×:statement_list_1->¶ù×Ó0:empty
449 :  ¸¸Ç×:subprogram_declarations_1->¶ù×Ó0:empty
452 :  ¸¸Ç×:compound_statement->¶ù×Ó0:begin
453 :  ¸¸Ç×:compound_statement->¶ù×Ó1:statement_list
454 :  ¸¸Ç×:compound_statement->¶ù×Ó2:end
457 :  ¸¸Ç×:statement_list->¶ù×Ó0:statement
458 :  ¸¸Ç×:statement_list->¶ù×Ó1:statement_list_1
461 :  ¸¸Ç×:statement->¶ù×Ó0:id
462 :  ¸¸Ç×:statement->¶ù×Ó1:statement_1
465 :  ¸¸Ç×:id->¶ù×Ó0:read
468 :  ¸¸Ç×:statement_1->¶ù×Ó0:call_procedure_statement_1
471 :  ¸¸Ç×:call_procedure_statement_1->¶ù×Ó0:(
472 :  ¸¸Ç×:call_procedure_statement_1->¶ù×Ó1:expression_list
473 :  ¸¸Ç×:call_procedure_statement_1->¶ù×Ó2:)
476 :  ¸¸Ç×:expression_list->¶ù×Ó0:expression
477 :  ¸¸Ç×:expression_list->¶ù×Ó1:expression_list_1
480 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
481 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
484 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
485 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
488 :  ¸¸Ç×:term->¶ù×Ó0:factor
489 :  ¸¸Ç×:term->¶ù×Ó1:term_1
492 :  ¸¸Ç×:factor->¶ù×Ó0:id
493 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
496 :  ¸¸Ç×:id->¶ù×Ó0:x
499 :  ¸¸Ç×:factor_1->¶ù×Ó0:empty
502 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
505 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
508 :  ¸¸Ç×:expression_1->¶ù×Ó0:empty
511 :  ¸¸Ç×:expression_list_1->¶ù×Ó0:,
512 :  ¸¸Ç×:expression_list_1->¶ù×Ó1:expression
513 :  ¸¸Ç×:expression_list_1->¶ù×Ó2:expression_list_1
516 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
517 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
520 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
521 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
524 :  ¸¸Ç×:term->¶ù×Ó0:factor
525 :  ¸¸Ç×:term->¶ù×Ó1:term_1
528 :  ¸¸Ç×:factor->¶ù×Ó0:id
529 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
532 :  ¸¸Ç×:id->¶ù×Ó0:y
535 :  ¸¸Ç×:factor_1->¶ù×Ó0:empty
538 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
541 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
544 :  ¸¸Ç×:expression_1->¶ù×Ó0:empty
547 :  ¸¸Ç×:expression_list_1->¶ù×Ó0:empty
550 :  ¸¸Ç×:statement_list_1->¶ù×Ó0:;
551 :  ¸¸Ç×:statement_list_1->¶ù×Ó1:statement
552 :  ¸¸Ç×:statement_list_1->¶ù×Ó2:statement_list_1
555 :  ¸¸Ç×:statement->¶ù×Ó0:id
556 :  ¸¸Ç×:statement->¶ù×Ó1:statement_1
559 :  ¸¸Ç×:id->¶ù×Ó0:write
562 :  ¸¸Ç×:statement_1->¶ù×Ó0:call_procedure_statement_1
565 :  ¸¸Ç×:call_procedure_statement_1->¶ù×Ó0:(
566 :  ¸¸Ç×:call_procedure_statement_1->¶ù×Ó1:expression_list
567 :  ¸¸Ç×:call_procedure_statement_1->¶ù×Ó2:)
570 :  ¸¸Ç×:expression_list->¶ù×Ó0:expression
571 :  ¸¸Ç×:expression_list->¶ù×Ó1:expression_list_1
574 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
575 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
578 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
579 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
582 :  ¸¸Ç×:term->¶ù×Ó0:factor
583 :  ¸¸Ç×:term->¶ù×Ó1:term_1
586 :  ¸¸Ç×:factor->¶ù×Ó0:id
587 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
590 :  ¸¸Ç×:id->¶ù×Ó0:gtcomdiv
593 :  ¸¸Ç×:factor_1->¶ù×Ó0:(
594 :  ¸¸Ç×:factor_1->¶ù×Ó1:expression_list
595 :  ¸¸Ç×:factor_1->¶ù×Ó2:)
598 :  ¸¸Ç×:expression_list->¶ù×Ó0:expression
599 :  ¸¸Ç×:expression_list->¶ù×Ó1:expression_list_1
602 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
603 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
606 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
607 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
610 :  ¸¸Ç×:term->¶ù×Ó0:factor
611 :  ¸¸Ç×:term->¶ù×Ó1:term_1
614 :  ¸¸Ç×:factor->¶ù×Ó0:id
615 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
618 :  ¸¸Ç×:id->¶ù×Ó0:x
621 :  ¸¸Ç×:factor_1->¶ù×Ó0:empty
624 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
627 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
630 :  ¸¸Ç×:expression_1->¶ù×Ó0:empty
633 :  ¸¸Ç×:expression_list_1->¶ù×Ó0:,
634 :  ¸¸Ç×:expression_list_1->¶ù×Ó1:expression
635 :  ¸¸Ç×:expression_list_1->¶ù×Ó2:expression_list_1
638 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
639 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
642 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
643 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
646 :  ¸¸Ç×:term->¶ù×Ó0:factor
647 :  ¸¸Ç×:term->¶ù×Ó1:term_1
650 :  ¸¸Ç×:factor->¶ù×Ó0:id
651 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
654 :  ¸¸Ç×:id->¶ù×Ó0:y
657 :  ¸¸Ç×:factor_1->¶ù×Ó0:empty
660 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
663 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
666 :  ¸¸Ç×:expression_1->¶ù×Ó0:empty
669 :  ¸¸Ç×:expression_list_1->¶ù×Ó0:empty
672 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
675 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
678 :  ¸¸Ç×:expression_1->¶ù×Ó0:empty
681 :  ¸¸Ç×:expression_list_1->¶ù×Ó0:empty
684 :  ¸¸Ç×:statement_list_1->¶ù×Ó0:empty
