2 :  ¸¸Ç×:program->¶ù×Ó0:program_1
5 :  ¸¸Ç×:program_1->¶ù×Ó0:id
7 :  ¸¸Ç×:program_1->¶ù×Ó1:identifier_list
10 :  ¸¸Ç×:program_1->¶ù×Ó2:program_body
11 :  ¸¸Ç×:program_1->¶ù×Ó3:.
12 :  ¸¸Ç×:program_1->¶ù×Ó4:program_1
15 :  ¸¸Ç×:id->¶ù×Ó0:test
18 :  ¸¸Ç×:identifier_list->¶ù×Ó0:id
19 :  ¸¸Ç×:identifier_list->¶ù×Ó1:identifier_list_1
22 :  ¸¸Ç×:id->¶ù×Ó0:input
26 :  ¸¸Ç×:identifier_list_1->¶ù×Ó0:id
27 :  ¸¸Ç×:identifier_list_1->¶ù×Ó1:identifier_list_1
30 :  ¸¸Ç×:id->¶ù×Ó0:output
33 :  ¸¸Ç×:identifier_list_1->¶ù×Ó0:empty
36 :  ¸¸Ç×:program_body->¶ù×Ó0:const_declarations
37 :  ¸¸Ç×:program_body->¶ù×Ó1:type_declarations
38 :  ¸¸Ç×:program_body->¶ù×Ó2:var_declarations
39 :  ¸¸Ç×:program_body->¶ù×Ó3:subprogram_declarations
40 :  ¸¸Ç×:program_body->¶ù×Ó4:compound_statement
43 :  ¸¸Ç×:const_declarations->¶ù×Ó0:empty
46 :  ¸¸Ç×:type_declarations->¶ù×Ó0:empty
49 :  ¸¸Ç×:var_declarations->¶ù×Ó0:var
50 :  ¸¸Ç×:var_declarations->¶ù×Ó1:var_declaration
53 :  ¸¸Ç×:var_declaration->¶ù×Ó0:identifier_list
55 :  ¸¸Ç×:var_declaration->¶ù×Ó1:type
57 :  ¸¸Ç×:var_declaration->¶ù×Ó2:var_declaration_1
60 :  ¸¸Ç×:identifier_list->¶ù×Ó0:id
61 :  ¸¸Ç×:identifier_list->¶ù×Ó1:identifier_list_1
64 :  ¸¸Ç×:id->¶ù×Ó0:x
68 :  ¸¸Ç×:identifier_list_1->¶ù×Ó0:id
69 :  ¸¸Ç×:identifier_list_1->¶ù×Ó1:identifier_list_1
72 :  ¸¸Ç×:id->¶ù×Ó0:y
75 :  ¸¸Ç×:identifier_list_1->¶ù×Ó0:empty
78 :  ¸¸Ç×:type->¶ù×Ó0:standard_type
81 :  ¸¸Ç×:standard_type->¶ù×Ó0:integer
84 :  ¸¸Ç×:var_declaration_1->¶ù×Ó0:empty
87 :  ¸¸Ç×:subprogram_declarations->¶ù×Ó0:subprogram_declarations_1
90 :  ¸¸Ç×:subprogram_declarations_1->¶ù×Ó0:subprogram_declaration
92 :  ¸¸Ç×:subprogram_declarations_1->¶ù×Ó1:subprogram_declarations_1
95 :  ¸¸Ç×:subprogram_declaration->¶ù×Ó0:function
96 :  ¸¸Ç×:subprogram_declaration->¶ù×Ó1:id
97 :  ¸¸Ç×:subprogram_declaration->¶ù×Ó2:formal_parameter
99 :  ¸¸Ç×:subprogram_declaration->¶ù×Ó3:standard_type
101 :  ¸¸Ç×:subprogram_declaration->¶ù×Ó4:program_body
104 :  ¸¸Ç×:id->¶ù×Ó0:gtcomdiv
108 :  ¸¸Ç×:formal_parameter->¶ù×Ó0:parameter_lists
112 :  ¸¸Ç×:parameter_lists->¶ù×Ó0:parameter_list
113 :  ¸¸Ç×:parameter_lists->¶ù×Ó1:parameter_lists_1
116 :  ¸¸Ç×:parameter_list->¶ù×Ó0:value_parameter
119 :  ¸¸Ç×:value_parameter->¶ù×Ó0:identifier_list
121 :  ¸¸Ç×:value_parameter->¶ù×Ó1:standard_type
124 :  ¸¸Ç×:identifier_list->¶ù×Ó0:id
125 :  ¸¸Ç×:identifier_list->¶ù×Ó1:identifier_list_1
128 :  ¸¸Ç×:id->¶ù×Ó0:a
132 :  ¸¸Ç×:identifier_list_1->¶ù×Ó0:id
133 :  ¸¸Ç×:identifier_list_1->¶ù×Ó1:identifier_list_1
136 :  ¸¸Ç×:id->¶ù×Ó0:b
139 :  ¸¸Ç×:identifier_list_1->¶ù×Ó0:empty
142 :  ¸¸Ç×:standard_type->¶ù×Ó0:integer
145 :  ¸¸Ç×:parameter_lists_1->¶ù×Ó0:empty
148 :  ¸¸Ç×:standard_type->¶ù×Ó0:integer
151 :  ¸¸Ç×:program_body->¶ù×Ó0:const_declarations
152 :  ¸¸Ç×:program_body->¶ù×Ó1:type_declarations
153 :  ¸¸Ç×:program_body->¶ù×Ó2:var_declarations
154 :  ¸¸Ç×:program_body->¶ù×Ó3:subprogram_declarations
155 :  ¸¸Ç×:program_body->¶ù×Ó4:compound_statement
158 :  ¸¸Ç×:const_declarations->¶ù×Ó0:empty
161 :  ¸¸Ç×:type_declarations->¶ù×Ó0:empty
164 :  ¸¸Ç×:var_declarations->¶ù×Ó0:empty
167 :  ¸¸Ç×:subprogram_declarations->¶ù×Ó0:subprogram_declarations_1
170 :  ¸¸Ç×:subprogram_declarations_1->¶ù×Ó0:empty
173 :  ¸¸Ç×:compound_statement->¶ù×Ó0:begin
174 :  ¸¸Ç×:compound_statement->¶ù×Ó1:statement_list
175 :  ¸¸Ç×:compound_statement->¶ù×Ó2:end
178 :  ¸¸Ç×:statement_list->¶ù×Ó0:statement
179 :  ¸¸Ç×:statement_list->¶ù×Ó1:statement_list_1
182 :  ¸¸Ç×:statement->¶ù×Ó0:if
183 :  ¸¸Ç×:statement->¶ù×Ó1:expression
184 :  ¸¸Ç×:statement->¶ù×Ó2:then
185 :  ¸¸Ç×:statement->¶ù×Ó3:statement
186 :  ¸¸Ç×:statement->¶ù×Ó4:else_part
189 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
190 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
193 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
194 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
197 :  ¸¸Ç×:term->¶ù×Ó0:factor
198 :  ¸¸Ç×:term->¶ù×Ó1:term_1
201 :  ¸¸Ç×:factor->¶ù×Ó0:id
202 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
205 :  ¸¸Ç×:id->¶ù×Ó0:b
208 :  ¸¸Ç×:factor_1->¶ù×Ó0:empty
211 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
214 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
217 :  ¸¸Ç×:expression_1->¶ù×Ó0:relop
218 :  ¸¸Ç×:expression_1->¶ù×Ó1:simple_expression
221 :  ¸¸Ç×:relop->¶ù×Ó0:=
224 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
225 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
228 :  ¸¸Ç×:term->¶ù×Ó0:factor
229 :  ¸¸Ç×:term->¶ù×Ó1:term_1
232 :  ¸¸Ç×:factor->¶ù×Ó0:num
235 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
238 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
241 :  ¸¸Ç×:statement->¶ù×Ó0:id
242 :  ¸¸Ç×:statement->¶ù×Ó1:statement_1
245 :  ¸¸Ç×:id->¶ù×Ó0:gtcomdiv
248 :  ¸¸Ç×:statement_1->¶ù×Ó0:id_varparts
249 :  ¸¸Ç×:statement_1->¶ù×Ó1:assignop
250 :  ¸¸Ç×:statement_1->¶ù×Ó2:expression
253 :  ¸¸Ç×:id_varparts->¶ù×Ó0:id_varparts_1
256 :  ¸¸Ç×:id_varparts_1->¶ù×Ó0:empty
259 :  ¸¸Ç×:assignop->¶ù×Ó0::=
262 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
263 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
266 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
267 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
270 :  ¸¸Ç×:term->¶ù×Ó0:factor
271 :  ¸¸Ç×:term->¶ù×Ó1:term_1
274 :  ¸¸Ç×:factor->¶ù×Ó0:id
275 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
278 :  ¸¸Ç×:id->¶ù×Ó0:a
281 :  ¸¸Ç×:else_part->¶ù×Ó0:else
282 :  ¸¸Ç×:else_part->¶ù×Ó1:statement
285 :  ¸¸Ç×:statement->¶ù×Ó0:id
286 :  ¸¸Ç×:statement->¶ù×Ó1:statement_1
289 :  ¸¸Ç×:id->¶ù×Ó0:gtcomdiv
292 :  ¸¸Ç×:statement_1->¶ù×Ó0:id_varparts
293 :  ¸¸Ç×:statement_1->¶ù×Ó1:assignop
294 :  ¸¸Ç×:statement_1->¶ù×Ó2:expression
297 :  ¸¸Ç×:id_varparts->¶ù×Ó0:id_varparts_1
300 :  ¸¸Ç×:id_varparts_1->¶ù×Ó0:empty
303 :  ¸¸Ç×:assignop->¶ù×Ó0::=
306 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
307 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
310 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
311 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
314 :  ¸¸Ç×:term->¶ù×Ó0:factor
315 :  ¸¸Ç×:term->¶ù×Ó1:term_1
318 :  ¸¸Ç×:factor->¶ù×Ó0:id
319 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
322 :  ¸¸Ç×:id->¶ù×Ó0:gtcomdiv
326 :  ¸¸Ç×:factor_1->¶ù×Ó0:expression_list
330 :  ¸¸Ç×:expression_list->¶ù×Ó0:expression
331 :  ¸¸Ç×:expression_list->¶ù×Ó1:expression_list_1
334 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
335 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
338 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
339 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
342 :  ¸¸Ç×:term->¶ù×Ó0:factor
343 :  ¸¸Ç×:term->¶ù×Ó1:term_1
346 :  ¸¸Ç×:factor->¶ù×Ó0:id
347 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
350 :  ¸¸Ç×:id->¶ù×Ó0:b
353 :  ¸¸Ç×:factor_1->¶ù×Ó0:empty
356 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
359 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
362 :  ¸¸Ç×:expression_1->¶ù×Ó0:empty
366 :  ¸¸Ç×:expression_list_1->¶ù×Ó0:expression
367 :  ¸¸Ç×:expression_list_1->¶ù×Ó1:expression_list_1
370 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
371 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
374 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
375 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
378 :  ¸¸Ç×:term->¶ù×Ó0:factor
379 :  ¸¸Ç×:term->¶ù×Ó1:term_1
382 :  ¸¸Ç×:factor->¶ù×Ó0:id
383 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
386 :  ¸¸Ç×:id->¶ù×Ó0:a
389 :  ¸¸Ç×:factor_1->¶ù×Ó0:empty
392 :  ¸¸Ç×:term_1->¶ù×Ó0:mulop
393 :  ¸¸Ç×:term_1->¶ù×Ó1:factor
394 :  ¸¸Ç×:term_1->¶ù×Ó2:term_1
397 :  ¸¸Ç×:mulop->¶ù×Ó0:mod
400 :  ¸¸Ç×:factor->¶ù×Ó0:id
401 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
404 :  ¸¸Ç×:id->¶ù×Ó0:b
407 :  ¸¸Ç×:factor_1->¶ù×Ó0:empty
410 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
413 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
416 :  ¸¸Ç×:expression_1->¶ù×Ó0:empty
419 :  ¸¸Ç×:expression_list_1->¶ù×Ó0:empty
422 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
425 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
428 :  ¸¸Ç×:expression_1->¶ù×Ó0:empty
431 :  ¸¸Ç×:statement_list_1->¶ù×Ó0:empty
434 :  ¸¸Ç×:subprogram_declarations_1->¶ù×Ó0:empty
437 :  ¸¸Ç×:compound_statement->¶ù×Ó0:begin
438 :  ¸¸Ç×:compound_statement->¶ù×Ó1:statement_list
439 :  ¸¸Ç×:compound_statement->¶ù×Ó2:end
442 :  ¸¸Ç×:statement_list->¶ù×Ó0:statement
443 :  ¸¸Ç×:statement_list->¶ù×Ó1:statement_list_1
446 :  ¸¸Ç×:statement->¶ù×Ó0:id
447 :  ¸¸Ç×:statement->¶ù×Ó1:statement_1
450 :  ¸¸Ç×:id->¶ù×Ó0:read
453 :  ¸¸Ç×:statement_1->¶ù×Ó0:call_procedure_statement_1
457 :  ¸¸Ç×:call_procedure_statement_1->¶ù×Ó0:expression_list
461 :  ¸¸Ç×:expression_list->¶ù×Ó0:expression
462 :  ¸¸Ç×:expression_list->¶ù×Ó1:expression_list_1
465 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
466 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
469 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
470 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
473 :  ¸¸Ç×:term->¶ù×Ó0:factor
474 :  ¸¸Ç×:term->¶ù×Ó1:term_1
477 :  ¸¸Ç×:factor->¶ù×Ó0:id
478 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
481 :  ¸¸Ç×:id->¶ù×Ó0:x
484 :  ¸¸Ç×:factor_1->¶ù×Ó0:empty
487 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
490 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
493 :  ¸¸Ç×:expression_1->¶ù×Ó0:empty
497 :  ¸¸Ç×:expression_list_1->¶ù×Ó0:expression
498 :  ¸¸Ç×:expression_list_1->¶ù×Ó1:expression_list_1
501 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
502 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
505 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
506 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
509 :  ¸¸Ç×:term->¶ù×Ó0:factor
510 :  ¸¸Ç×:term->¶ù×Ó1:term_1
513 :  ¸¸Ç×:factor->¶ù×Ó0:id
514 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
517 :  ¸¸Ç×:id->¶ù×Ó0:y
520 :  ¸¸Ç×:factor_1->¶ù×Ó0:empty
523 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
526 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
529 :  ¸¸Ç×:expression_1->¶ù×Ó0:empty
532 :  ¸¸Ç×:expression_list_1->¶ù×Ó0:empty
536 :  ¸¸Ç×:statement_list_1->¶ù×Ó0:statement
537 :  ¸¸Ç×:statement_list_1->¶ù×Ó1:statement_list_1
540 :  ¸¸Ç×:statement->¶ù×Ó0:id
541 :  ¸¸Ç×:statement->¶ù×Ó1:statement_1
544 :  ¸¸Ç×:id->¶ù×Ó0:write
547 :  ¸¸Ç×:statement_1->¶ù×Ó0:call_procedure_statement_1
551 :  ¸¸Ç×:call_procedure_statement_1->¶ù×Ó0:expression_list
555 :  ¸¸Ç×:expression_list->¶ù×Ó0:expression
556 :  ¸¸Ç×:expression_list->¶ù×Ó1:expression_list_1
559 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
560 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
563 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
564 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
567 :  ¸¸Ç×:term->¶ù×Ó0:factor
568 :  ¸¸Ç×:term->¶ù×Ó1:term_1
571 :  ¸¸Ç×:factor->¶ù×Ó0:id
572 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
575 :  ¸¸Ç×:id->¶ù×Ó0:gtcomdiv
579 :  ¸¸Ç×:factor_1->¶ù×Ó0:expression_list
583 :  ¸¸Ç×:expression_list->¶ù×Ó0:expression
584 :  ¸¸Ç×:expression_list->¶ù×Ó1:expression_list_1
587 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
588 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
591 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
592 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
595 :  ¸¸Ç×:term->¶ù×Ó0:factor
596 :  ¸¸Ç×:term->¶ù×Ó1:term_1
599 :  ¸¸Ç×:factor->¶ù×Ó0:id
600 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
603 :  ¸¸Ç×:id->¶ù×Ó0:x
606 :  ¸¸Ç×:factor_1->¶ù×Ó0:empty
609 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
612 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
615 :  ¸¸Ç×:expression_1->¶ù×Ó0:empty
619 :  ¸¸Ç×:expression_list_1->¶ù×Ó0:expression
620 :  ¸¸Ç×:expression_list_1->¶ù×Ó1:expression_list_1
623 :  ¸¸Ç×:expression->¶ù×Ó0:simple_expression
624 :  ¸¸Ç×:expression->¶ù×Ó1:expression_1
627 :  ¸¸Ç×:simple_expression->¶ù×Ó0:term
628 :  ¸¸Ç×:simple_expression->¶ù×Ó1:simple_expression_1
631 :  ¸¸Ç×:term->¶ù×Ó0:factor
632 :  ¸¸Ç×:term->¶ù×Ó1:term_1
635 :  ¸¸Ç×:factor->¶ù×Ó0:id
636 :  ¸¸Ç×:factor->¶ù×Ó1:factor_1
639 :  ¸¸Ç×:id->¶ù×Ó0:y
642 :  ¸¸Ç×:factor_1->¶ù×Ó0:empty
645 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
648 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
651 :  ¸¸Ç×:expression_1->¶ù×Ó0:empty
654 :  ¸¸Ç×:expression_list_1->¶ù×Ó0:empty
657 :  ¸¸Ç×:term_1->¶ù×Ó0:empty
660 :  ¸¸Ç×:simple_expression_1->¶ù×Ó0:empty
663 :  ¸¸Ç×:expression_1->¶ù×Ó0:empty
666 :  ¸¸Ç×:expression_list_1->¶ù×Ó0:empty
669 :  ¸¸Ç×:statement_list_1->¶ù×Ó0:empty
672 :  ¸¸Ç×:program_1->¶ù×Ó0:empty
